
##
# cor.cfg
#
# config file for container/overlay

# debug options
# to enable:
# # DEBUG=1 ./cor
[[ -z ${DEBUG} ]] && DEBUG=0


# lxd client binary (/usr/bin/lxc)
	lxcBin="$(which lxc)" || err "Please install and initialize LXD."
	 [[ ${DEBUG} = 1 ]] && bMsg "lxcBin=${lxcBin}"

# lxd home (/var/lib/lxd)
	lxdBase="/var/lib/lxd"
	 [[ ${DEBUG} = 1 ]] && bMsg "lxdBase=${lxdBase}"

# container home
	containerBase="${lxdBase}/containers"
	 [[ ${DEBUG} = 1 ]] && bMsg "containerBase=${containerBase}"


# subuid, subgid
subUID=1000000
subGID=1000000
 [[ ${DEBUG} = 1 ]] && bMsg "subuid:gid=${subUID}:${subGID}"


# distro for base
# directly passed to 'lxc image copy ${base_distro} local:base'
#
# List of available images:
#	lxc image list
# examples:
#  images:gentoo, images:archlinux, ubuntu:
# 
	base_distro="images:archlinux"
	 [[ ${DEBUG} = 1 ]] && bMsg "base_distro=${base_distro}"


##
# OVERLAYFS
#
# "lower" (== base rootfs)
	lower_rootfs="${containerBase}/base/rootfs"
	 [[ ${DEBUG} = 1 ]] && bMsg "lower_rootfs=${lower_rootfs}"
#
#
# "upper" (== persistent storage)
# configurable in overlay()
# func/_cor:120 -- mount operation
#
# be sure to adjust prep-container() as well
# func/_cur:109 -- mkdir operation



# lxc copy needs a target name, and these are funny.
# !! third party dependency
# !! instant http call == terrible performance, should rewrite to a func

# this limits the max amount of containers to the amount of unique names it can generate
# no idea how many, hasn't bitten me so far

	curlBin="$(which curl)" || err "curl is needed to catch generatedName"
	 [[ ${DEBUG} = 1 ]] && bMsg "curlBin=${curlBin}"
	generatedName="$(${curlBin} -Lv "http://frightanic.com/goodies_content/docker-names.php" 2>/dev/null |tr "_" "-")"
	 [[ ${DEBUG} = 1 ]] && bMsg "generatedName=${generatedName}"

	 ( [[ -z ${generatedName} ]] && err "couldn't fetch $(magenta generatedName)" )